# CinemaControl

./: CinemaControl.sln
CinemaControl/: App.xaml  App.xaml.cs  CinemaControl.csproj  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyReportView.xaml  MonthlyReportView.xaml.cs  QuarterlyReportView.xaml  QuarterlyReportView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs  appsettings.json  log4net.config
CinemaControl/Assets/: MonthlyReportTemplate.docx  QuarterlyReportTemplate.xlsx
CinemaControl/Configuration/: AppConfiguration.cs  AppConfigurationWindowBuilder.cs  ConfigurationService.cs  ConfigurationWindowBuilder.cs  MonthlyReportConfiguration.cs  MontlyReportConfigurationWindowBuilder.cs  QuarterlyReportConfiguration.cs  QuarterlyReportConfigurationWindowBuilder.cs  WeeklyReportConfiguration.cs  WeeklyReportConfigurationWindowBuilder.cs
CinemaControl/Dtos/: GrossMovieData.cs  SearchResponse.cs
CinemaControl/Models/: AppSettings.cs
CinemaControl/Providers/Certificate/: CertificateProvider.cs  ICertificateProvider.cs
CinemaControl/Providers/Movie/: IMovieProvider.cs  MockMovieProvider.cs  MovieProvider.cs
CinemaControl/Providers/Report/: IReportProvider.cs  PeriodReportProvider.cs  ReportProvider.cs  ReportSaveType.cs  SingleReportProvider.cs
CinemaControl/Reports/: CompositeReportService.cs  IReportService.cs  ReportService.cs
CinemaControl/Reports/Monthly/: MonthlyPaymentReportService.cs  MonthlyReportService.cs
CinemaControl/Reports/Quarterly/: QuarterlyReportService.cs
CinemaControl/Reports/Weekly/: WeeklyCardReportService.cs  WeeklyCashierReportService.cs  WeeklyRentalsReportService.cs
CinemaControl/Services/: CompositeReportService.cs  FakeWeeklyReportService.cs  IMovieProvider.cs  IReportService.cs  IWeeklyReportService.cs  MockMovieProvider.cs  MovieProvider.cs  RealWeeklyReportService.cs  ReportService.cs  SettingsService.cs  WeeklyReportService.cs
CinemaControl/Services/Monthly/: IMonthlyReportService.cs  MonthlyPaymentReportService.cs  MonthlyReportService.cs
CinemaControl/Services/Quarterly/: QuarterlyReportService.cs
CinemaControl/Services/Weekly/: CompositeWeeklyReportService.cs  IWeeklyReportService.cs  WeeklyCardReportService.cs  WeeklyCashierReportService.cs  WeeklyRentalsReportService.cs  WeeklyReportService.cs
CinemaControl/View/: ExcelPreviewRenderer.cs  IPreviewRenderer.cs  PdfPreviewRenderer.cs  UnsupportedPreviewRenderer.cs
CinemaControl/ViewModel/: MainViewModel.cs  RelayCommand.cs  ReportViewModel.cs
