<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\folder.png" />
      <Resource Include="Assets\folder.png" />
      <None Remove="Assets\settings.png" />
      <Resource Include="Assets\settings.png" />
    </ItemGroup>

</Project>
