<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <CETCompat>false</CETCompat>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
      <PackageReference Include="SautinSoft.Document" Version="2025.6.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\folder.png" />
      <Resource Include="Assets\folder.png" />
      <None Remove="Assets\settings.png" />
      <Resource Include="Assets\settings.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\MonthlyReportTemplate.docx" />
      <AdditionalFiles Include="Assets\MonthlyReportTemplate.docx" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ReportView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
